<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'><link rel="stylesheet" href="./style.css">
</head>


<body>

<div class="slick-wrapper">
  <div id="slick1">
		<div style="width: 100" class="slide-item"><img src="slider-image-1.jpg"></div>
		<div class="slide-item"><img src="slider-image-2.jpg"></div>
		<div class="slide-item"><img src="slider-image-3.jpg"></div>
		<div class="slide-item"><img src="slider-image-4.jpg"></div>
		<div class="slide-item"><img src="slider-image-5.jpg"></div>
		<div class="slide-item"><img src="slider-image-6.jpg"></div>
		<div class="slide-item"><img src="slider-image-7.jpg"></div>
		<div class="slide-item"><img src="slider-image-8.jpg"></div>
		<div class="slide-item"><img src="slider-image-9.jpg"></div>
	</div>
</div>

<div class="tekst">
	<h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit
	</h2>

	<p>
		Etiam dolor velit, mattis ac placerat non, malesuada vel urna. Quisque posuere cursus iaculis. Aliquam fermentum lorem a tortor varius auctor eget tempus metus. Proin accumsan lorem sit amet urna imperdiet, vel malesuada eros venenatis.
	</p>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script><script  src="./script.js"></script>


</body>

</html>
