body {
  display: flex;
  justify-content: left;
}

h2{
  width: 50%;
  margin-top: 15%;
  color: rgb(39, 56, 189);
}

p{
  width: 50%;
  margin-top: 1%;
}
.slick-wrapper {
  width: 68.9%;
  margin-top: 5%;
  margin-left: -40px;
}

.slide-item {
  height: 200px;
  padding-bottom: 10px;
} 
.slick-slide {
  margin: 0 5px;
}

img {
  border-radius: 2%;
  height: 100%;
  width: auto;

}

.control-c {
  width: 50px;
  height: 50px;
  padding: 15px;
  margin: 10px;
}

.a-left {
float: right;
position: relative;
bottom: -240px;
border: 2px solid gray;
border-radius: 4px;
}

.a-right {
  float: right;
  position: relative;
  bottom: 100px;
  border: 2px solid rgb(57, 73, 197);;
  border-radius: 4px;
}
